[33mcommit c59c86d6ffc46d4e3b28351d9d0cf6f584655961[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Michael Monteblanco <michael.thomas.monteblanco@hotmail.com>
Date:   Mon Sep 23 00:59:07 2024 -0700

    Added game and instruction pages and added fucntion into javascript

[33mcommit b897b480667048e84e583bea843a4a38169e1fdc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Michael Monteblanco <michael.thomas.monteblanco@hotmail.com>
Date:   Sun Sep 22 22:56:39 2024 -0700

    Added index html and index js

[33mcommit 0d3167934c837f657cb02f659bcff8d9ecde0df5[m
Author: Michael Monteblanco <michael.thomas.monteblanco@hotmail.com>
Date:   Sun Sep 22 22:17:57 2024 -0700

    Added empty folders with .gitkeep

[33mcommit 9a8b2eea47b70fe53dc5547a8071bc5f5a0de31f[m
Author: Michael Monteblanco <michael.thomas.monteblanco@hotmail.com>
Date:   Sun Sep 22 22:09:40 2024 -0700

    first commit
